# VolunteerApp

./: Solution.sln
Domain/: Domain.csproj  StatusRequest.cs
Domain/DTOs/: AllRequestFromVolunteerDTO.cs  CreateJobOfferDTO.cs  FeedbackDTO.cs  FeedbackPaginationDTO.cs  JobOfferInfoDTO.cs  JobOfferPaginationDTO.cs  JobOfferRequestDTO.cs  OrganizationDTO.cs  OrganizationInfoDTO.cs  RegistrationDTO.cs  RequestForJobOfferDTO.cs  ResumeDTO.cs  ShowJobOfferDTO.cs  StatusHistoryDTO.cs  UserDTO.cs  VolunteerDTO.cs  VolunteerInfoDTO.cs  VolunteerPaginationDTO.cs  VolunteerRequestsDTO.cs  VolunteerShortInfoDTO.cs
Domain/Pagination/: PagedPesponse.cs  PaginationFilter.cs
Security/DataAccess/: SecurityDBContext.cs
Security/Migrations/: 20240219152214_init.Designer.cs  20240219152214_init.cs  SecurityDBContextModelSnapshot.cs
Security/Models/: User.cs
Volunteer.BL/: Volunteer.BL.csproj
Volunteer.BL/Helper/Exceptions/: ApiException.cs  ExceptionResponseFilter.cs
Volunteer.BL/Helper/ValidatorsDTO/: OrganizationInfoDTOValidator.cs  VolunteerInfoDTOValidator.cs  VolunteerShortInfoDTOValidator.cs
Volunteer.BL/Interfaces/: ICurrentUserService.cs  IGuidValidationService.cs  IJobOfferService.cs  IOrganizationService.cs  IResumeService.cs  IStatusHistoryService.cs  IUserService.cs  IVolunteerService.cs
Volunteer.BL/Services/: CurrentUserService.cs  GuidValidationService.cs  JobOfferService.cs  OrganizationService.cs  PagingService.cs  ResumeService.cs  StatusHistoryService.cs  UserService.cs  VolunteerService.cs
Volunteer.DAL/: Volunteer.DAL.csproj
Volunteer.DAL/DataAccess/: VolunteerDBContext.cs
Volunteer.DAL/Migrations/: 20240228205737_init.Designer.cs  20240228205737_init.cs  20240228210253_updateJobOffer.Designer.cs  20240228210253_updateJobOffer.cs  20240302104716_renamedJobOffer.Designer.cs  20240302104716_renamedJobOffer.cs  20240302145215_renamedUser.Designer.cs  20240302145215_renamedUser.cs  20240304124256_deletedPasswordFromUser.Designer.cs  20240304124256_deletedPasswordFromUser.cs  20240307110845_deletedColumnIsDeleteFromUser.Designer.cs  20240307110845_deletedColumnIsDeleteFromUser.cs  20240307132218_changedResume.Designer.cs  20240307132218_changedResume.cs  20240313163104_DeletedUser.cs  (+44 more)
Volunteer.WebAPI/: Constants.cs  DataSeeder.cs  Program.cs  Volunteer.WebAPI.csproj  Volunteer.WebAPI.http  appsettings.json
(+26 files in other folders)
